<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e63d0f236d2249c692f5d60a4531763b" Name="Diagram1">
        <EntityTypeShape EntityType="XSpy2Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="XSpy2Model.AspNetRole" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="XSpy2Model.AspNetUserClaim" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="XSpy2Model.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="XSpy2Model.Category" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="XSpy2Model.OrderDetail" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="XSpy2Model.Order" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="XSpy2Model.OrderStatu" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="XSpy2Model.Product" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="XSpy2Model.Review" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="XSpy2Model.FK_Products_Categories" />
        <AssociationConnector Association="XSpy2Model.FK_OrderDetails_Orders" />
        <AssociationConnector Association="XSpy2Model.FK_OrderDetails_Products" />
        <AssociationConnector Association="XSpy2Model.FK_Orders_OrderStatus" />
        <AssociationConnector Association="XSpy2Model.FK_Reviews_Products" />
        <EntityTypeShape EntityType="XSpy2Model.Table" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>